.mobs
	display: none
@media (max-width: 900px)
	.title-lg
		font-size: 3.2rem
	.title-mslg
		font-size: 5.5rem
		letter-spacing: .2rem
	.title-elg
		font-size: 6.6rem
		letter-spacing: .2rem
	.title
		font-size: 2.6rem
	.tgg
		padding: 0.1rem 0.4rem
		margin: 0.2rem 0
	.t-min
		font-size: 1.95rem
	.t-ss
		font-size: 1.7rem
	.t-min2
		font-size: 1.9rem
	.text-tg
		margin-left: 1.5rem
	.text-md
		font-size: 1.4rem
	// 16-17px
	.text
		font-size: 1.2rem

	.small-text
		font-size: 1.1rem
	.tsm8
		font-size: 0.8rem
	.tsm
		font-size: 0.9rem
	.tsm10
		font-size: 1rem
	.tsm11
		font-size: 1rem
	.tsm12
		font-size: 1rem
	.tsm13
		font-size: 1.1rem
	.mr1
		margin-right: 1rem
	.tnum
		font-size: 2.9rem
	// 24
	.text24
		font-size: 1.4rem
	// 23
	.text23
		font-size: 1.3rem
	// 21
	.text21
		font-size: 1.3rem
	.container
		max-width: 90vw
		margin: 0 auto
		&-min
			max-width: 90vw
			margin: 0 auto
		&-md
			max-width: 90vw
			margin: 0 auto
		&-mm
			max-width: 90vw
			margin: 0 auto
	.mlg
		margin-bottom: 4.5rem
	.msm
		margin-bottom: 2.4rem
	.mb
		margin-bottom: 1.5rem
	.mbm
		margin-bottom: 0.7rem
	.mbs
		margin-bottom: 0.41rem
	.section
		padding: 6rem 0
	.bubbly-button
		padding: 1.8rem 1rem
		&.big
			padding: 2rem 1rem
		&.min
			padding-top: 0.6rem
			padding-bottom: 0.6rem
	.input
		height: 4.5rem
		padding: 0.3rem 1rem
		padding-left: 2rem
		&.t2
			padding-left: 1.5rem
	.btn-mod
		padding: 1.2rem 1.5rem
	.btn
		padding: 1.7rem;
		&.btn--light
			padding: 1.1rem 1.7rem

	.close
		width: 2rem
		height: 2rem

	.mrm
		margin-right: 0.5rem
	.mr
		margin-right: 1rem
	.mrs
		margin-right: 1.5rem
	.header__number-img
		width: 2rem
		height: 2rem
		padding: 0.3rem
	.btn-main
		width: 21rem
	.main-i-img
		width: 3.8rem
		padding: 0.9rem
	.play
		width: 5rem
	.contacts__right-row
		flex-wrap: wrap
		flex-direction: column
		align-items: center
	.contacts-slider-wrap
		margin-top: 2rem
		width: 100%
		margin-bottom: 2rem
	.contacts-slider
		width: 100%
		margin-left: 0
	.contacts-slider-item
		height: 27vw
	.arrows.t2
		width: 5rem
		height: 5rem
	.slidePrev.t2
		left: -2.5rem
	.slideNext.t2
		right: -2.5rem
	.contacts-slider-wrap .text-md
		margin-left: 0
	.contacts-bl
		width: auto
	.footer__cont
		padding: 2rem 0


@media (max-width: 767px)
	.logo__img
		max-width: 14rem
	
	.right
		width: 4.5rem
	.right-text-img
		width: 1.5rem
		height: 1.5rem
	.right-item
		width: 1.5rem
		height: 1.5rem
	.right-three
		bottom: 2.4rem
	.right-two
		top: 6rem
	.right-one
		top: 2.3rem
	.main-advas
		flex-wrap: wrap
		justify-content: center
	.main-advas__item
		width: 47%
		margin-left: 1.5%
		margin-right: 1.5%
		margin-bottom: 1.5rem
		padding: 1.5rem
	.main-advas__item-imn
		height: 6rem
	.price__row

	.price__row-item, .price__row-item.t1
		width: 100%
		padding: 1.4rem
		&:nth-child(2)
			display: none

	.right-img
		width: 3rem
	.right-img.telp
		height: 3rem
		padding: 0.4rem
	.contacts__cont
		flex-wrap: wrap
	.map
		height: 48vw
	.contacts-slider-item
		height: 48vw
	.contacts-slider
		width: 80%
		margin-left: auto
		margin-right: auto
		border-radius: 10px

@media (max-width: 567px)

	.container--left
		padding-left: 2rem
	.container--right
		padding-right: 2rem
	.title-lg
		font-size: 2.4rem
	
	.logo__text
		display: none
	.header__map
		display: none
	.right-two
		display: none
	.main-btns
		flex-wrap: wrap
		flex-direction: column
		align-items: flex-start
	.btn
		padding: 1.7rem
		margin-bottom: 1.5rem
	.logo__img
		max-width: 12rem
		width: 9rem
	.header
		.link
			display: none
		padding-bottom: 4rem
	.right
		background: transparent
		justify-content: flex-start
	.right-one
		margin-bottom: 1rem
	.main-video
		right: -31vw
		top: 11rem
		width: 88vw
	.main__cont
		.text24
			position: relative
			z-index: 5
			width: 65%
			br
				display: none
	.play
		right: 38vw
		top: 41%
	.main-advas__item
		width: 30%
	.main-advas
		width: 115%
	.main-advas__item-imn
		height: 4rem

	.menu
		position: fixed
		width: 100%
		height: 100vh
		background-color: #fff
		display: block
		z-index: 999
		top: 0
		left: 0
		padding: 1.8rem
		&-logo
			width: 11rem
			margin-left: auto
			margin-right: auto
		.text24
			font-size: 2.1rem
			cursor: pointer
		&-close
			position: absolute
			width: 3rem
			right: 1rem
			top: 2.5rem
			cursor: pointer
			img
				width: 100%
	.price-tab__item
		padding: 1rem 1.3rem
		margin-top: 0.5rem
		margin-bottom: 0.5rem
		border-radius: 12px
	.desct
		display: none
	.price
		z-index: 1001
		background-color: #fff
		position: fixed
		height: 95vh
		left: 0
		top: 0
		width: 100%
		padding-top: 1.5rem
		overflow: hidden
		overflow-y: scroll
		display: none
		.title
			font-size: 1.8rem
		.container
			padding-right: 0
	.close-p
		display: block
		top: 1rem
	.menu-about
		z-index: 1001
		background-color: #fff
		position: fixed
		height: 95vh
		padding: 1rem
		left: 0
		top: 0
		width: 100%
		padding-top: 1.5rem
		overflow: hidden
		overflow-y: scroll
		padding-bottom: 6rem
		.title
			font-size: 1.8rem
	.contacts__left-img
		transform: scale(1)
		margin-right: 1rem
	.menu-contacts
		z-index: 1001
		background-color: #fff
		position: fixed
		height: 95vh
		// padding: 1rem
		left: 0
		top: 0
		width: 100%
		padding-top: 1.5rem
		overflow: hidden
		overflow-y: scroll
		padding-bottom: 6rem
		.title
			font-size: 1.8rem
	.map
		height: 90vw
		margin-bottom: 2rem
	.back
		position: absolute
		width: 3rem
		left: 1rem
		top: 2.5rem
		cursor: pointer
		display: block
		height: 2rem
		top: 1.6rem
		img
			width: 100%
	.iver2
		display: block
	.iver1
		display: none
	.right
		padding-top: 1rem
.mobile-bot
	position: fixed
	bottom: 0
	left: 0
	width: 100%
	height: 6rem
	display: flex
	justify-content: center
	z-index: 1006
	background: #333333
	align-items: center
	.right-img
		margin-left: 0.4rem
		margin-right: 0.4rem

@media  (min-width: 420px) and (max-width: 567px)

	.main-video
		top: 5rem